# Blender 4.3.2 MTL File: '无标题.blend'
# www.blender.org

newmtl bootm
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.4500000
d 1.000000
illum 2
map_Kd ../data/model/GLASS/top.png

newmtl round
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.50000
d 1.000000
illum 2
map_Kd ../data/model/GLASS/glass.png

newmtl top
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd ../data/model/GLASS/bottom.png
