# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\code\VC\projectC++\game_Version$ 0.0\build\
# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || .

build CMakeFiles\test.dir\src\game.cpp.obj: CXX_COMPILER__test_unscanned_Debug E$:\code\VC\projectC++\game_Version$ 0.0\src\game.cpp || cmake_object_order_depends_target_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"E:\code\VC\projectC++\game_Version 0.0\src\include"
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\test.dir\
  TARGET_PDB = "E:\code\VC\projectC++\game_Version 0.0\bin\test.pdb"

build CMakeFiles\test.dir\src\system.cpp.obj: CXX_COMPILER__test_unscanned_Debug E$:\code\VC\projectC++\game_Version$ 0.0\src\system.cpp || cmake_object_order_depends_target_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"E:\code\VC\projectC++\game_Version 0.0\src\include"
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\test.dir\
  TARGET_PDB = "E:\code\VC\projectC++\game_Version 0.0\bin\test.pdb"

build CMakeFiles\test.dir\src\terrain.cpp.obj: CXX_COMPILER__test_unscanned_Debug E$:\code\VC\projectC++\game_Version$ 0.0\src\terrain.cpp || cmake_object_order_depends_target_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"E:\code\VC\projectC++\game_Version 0.0\src\include"
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\test.dir\
  TARGET_PDB = "E:\code\VC\projectC++\game_Version 0.0\bin\test.pdb"


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable E:\code\VC\projectC++\game_Version 0.0\bin\test.exe

build E$:\code\VC\projectC++\game_Version$ 0.0\bin\test.exe: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles\test.dir\src\game.cpp.obj CMakeFiles\test.dir\src\system.cpp.obj CMakeFiles\test.dir\src\terrain.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = freeglutd.lib  soil2.lib  glfw3.lib  OpenGL32.lib  assimp-vc143-mt.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test.dir\
  TARGET_FILE = "E:\code\VC\projectC++\game_Version 0.0\bin\test.exe"
  TARGET_IMPLIB = test.lib
  TARGET_PDB = "E:\code\VC\projectC++\game_Version 0.0\bin\test.pdb"


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\code\VC\projectC++\game_Version 0.0\build" && "E:\Program Files\CMake\bin\cmake-gui.exe" -S"E:\code\VC\projectC++\game_Version 0.0" -B"E:\code\VC\projectC++\game_Version 0.0\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\code\VC\projectC++\game_Version 0.0\build" && "E:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\code\VC\projectC++\game_Version 0.0" -B"E:\code\VC\projectC++\game_Version 0.0\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build test: phony E$:\code\VC\projectC++\game_Version$ 0.0\bin\test.exe

build test.exe: phony E$:\code\VC\projectC++\game_Version$ 0.0\bin\test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/code/VC/projectC++/game_Version 0.0/build

build all: phony E$:\code\VC\projectC++\game_Version$ 0.0\bin\test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.30.2\CMakeCCompiler.cmake CMakeFiles\3.30.2\CMakeCXXCompiler.cmake CMakeFiles\3.30.2\CMakeRCCompiler.cmake CMakeFiles\3.30.2\CMakeSystem.cmake E$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake E$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake E$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake E$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake E$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake E$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake E$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake E$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake E$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake E$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake E$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake E$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake E$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake E$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake E$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake E$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake E$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake E$:\code\VC\projectC++\game_Version$ 0.0\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.30.2\CMakeCCompiler.cmake CMakeFiles\3.30.2\CMakeCXXCompiler.cmake CMakeFiles\3.30.2\CMakeRCCompiler.cmake CMakeFiles\3.30.2\CMakeSystem.cmake E$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake E$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake E$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake E$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake E$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake E$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake E$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake E$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake E$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake E$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake E$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake E$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake E$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake E$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake E$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake E$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake E$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake E$:\code\VC\projectC++\game_Version$ 0.0\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
